<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B10"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:text="SYSTEM TOOL"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"/>
        <Switch android:id="@+id/swAimlock" android:text="AIMLOCK"
            android:textColor="#FFFFFF" android:textSize="16sp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Switch android:id="@+id/swBoost" android:text="BOOST RAM"
            android:textColor="#FFFFFF" android:textSize="16sp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Switch android:id="@+id/swHead" android:text="BAM DAU"
            android:textColor="#FFFFFF" android:textSize="16sp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Switch android:id="@+id/swAnti" android:text="ANTIBAN"
            android:textColor="#FFFFFF" android:textSize="16sp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spGame"
            android:layout_width="match_parent" android:layout_height="52dp"
            android:layout_marginTop="16dp" android:background="#1A1A24"/>
        <LinearLayout android:orientation="horizontal"
            android:layout_marginTop="20dp" android:weightSum="2"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnOn" android:text="ON"
                android:textColor="#FFFFFF" android:backgroundTint="#4CAF50"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="60dp"/>
            <Button android:id="@+id/btnOff" android:text="OFF"
                android:textColor="#FFFFFF" android:backgroundTint="#F44336"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
