<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B0B10"
    android:padding="20dp">
    <TextView
        android:text="HEADLOCK"
        android:textColor="#00E676"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/swAimlock"
        android:text="AIMLOCK"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/swHead"
        android:text="BAM DAU"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/swBoost"
        android:text="BOOST RAM"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/swFixRung"
        android:text="FIX RUNG"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/swOptimize"
        android:text="TOI UU"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/swAntiban"
        android:text="ANTIBAN"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spGame"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOn"
            android:text="ON"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnOff"
            android:text="OFF"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
